{:paths   ["src"]
 :deps
 {
  integrant/integrant {:mvn/version "0.8.0"}
  aero/aero           {:mvn/version "1.1.6"}
  }
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {
                                org.clojure/test.check               {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                                }
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}
 }
